ISSUER_BASE_URL=https://ayaz-alam.us.auth0.com
CLIENT_ID=h0hpDl5NWo3bKJgxqwCwLL8Z2rq82K7u
BASE_URL=http://localhost:3000
SECRET=qrPhOmknEh2yPAOXNLfQv_JdajPc0oqFMp2Uk2BwRAggEpnMLPoJmiX3d-H4ti9T
PORT=8000
DATABASE_URI=mongodb+srv://admin:Password12345@taskmanagerapp.83vax.mongodb.net/task-manager?retryWrites=true&w=majority
AUTHPORT=8001
AUTH_SECRET_KEY = 'bcb88cb402a35ca51e58a0d5ddf1eb06aee40213f0399a9cdea9fe9c582c36c0659a044a85473cd94974eb4c363221c19d3a0e45318f90ac41343d0e5c4f10e0'